# EcoAvalon

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ecoavalon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecoavalon/: Activitiy.kt  MainActivity.kt  NavigationBar.kt  SucsessFul.kt  Verification.kt
app/src/main/java/com/example/ecoavalon/fragment/: Chat.kt  Home.kt  Product.kt  Profile.kt
app/src/main/java/com/example/ecoavalon/fragment/registration/: Activity.kt  SignUp.kt  VerificationCode.kt
app/src/main/java/com/example/ecoavalon/models/: MyMessage.kt
app/src/main/res/drawable/: background_phone_verification.xml
app/src/main/res/layout/: activity_activitiy.xml  activity_main.xml  activity_navigation_bar.xml  activity_sucsess_ful.xml  activity_verification.xml  fragment_activity.xml  fragment_chat.xml  fragment_home.xml  fragment_product.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_verification_code.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: chat_nav_graph.xml  home_nav_graph.xml  nav_graph.xml  patient_nav_graph.xml  product_nav_graph.xml  profile_nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ecoavalon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
